<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.9.2.63/ecommerce/main'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Friska Alfanda'</initValue>
      <name>Nama_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081234578923'</initValue>
      <name>No_Handphone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'friska@gmail.com'</initValue>
      <name>Alamat_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jl.Riau No 123'</initValue>
      <name>Alamat_Penjemputan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Semoga zakat ini berkah dan berguna.'</initValue>
      <name>Doa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'23'</initValue>
      <name>Digit_NoHP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.9.2.63/ecommerce/administrator/ '</initValue>
      <name>URL_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>Username_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'374mkdZ/lqyNS21oH+MJZQ=='</initValue>
      <name>Password_UsernameAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'beti'</initValue>
      <name>username_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5HcH3tf6X6k='</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
